+---------+--------------------------------------------------------------------------+-----------+
|  App ID |                                   Name                                   |  Playtime |
+---------+--------------------------------------------------------------------------+-----------+
|    10   |                              Counter-Strike                              |  4 Hours  |
|    80   |                      Counter-Strike: Condition Zero                      |  3 Hours  |
|   100   |              Counter-Strike: Condition Zero Deleted Scenes               |  0 Hours  |
|   300   |                          Day of Defeat: Source                           |  0 Hours  |
|    20   |                          Team Fortress Classic                           |  0 Hours  |
|    30   |                              Day of Defeat                               |  0 Hours  |
|    40   |                            Deathmatch Classic                            |  0 Hours  |
|    50   |                        Half-Life: Opposing Force                         |  0 Hours  |
|    60   |                                 Ricochet                                 |  0 Hours  |
|    70   |                                Half-Life                                 |  0 Hours  |
|   130   |                          Half-Life: Blue Shift                           |  0 Hours  |
|   220   |                               Half-Life 2                                |  0 Hours  |
|   340   |                         Half-Life 2: Lost Coast                          |  0 Hours  |
|   240   |                          Counter-Strike: Source                          |  12 Hours |
|   280   |                            Half-Life: Source                             |  0 Hours  |
|   360   |                       Half-Life Deathmatch: Source                       |  0 Hours  |
|   320   |                         Half-Life 2: Deathmatch                          |  0 Hours  |
|   380   |                         Half-Life 2: Episode One                         |  0 Hours  |
|   4000  |                               Garry's Mod                                |  7 Hours  |
|   6880  |                                Just Cause                                |  0 Hours  |
|   400   |                                  Portal                                  |  3 Hours  |
|   420   |                         Half-Life 2: Episode Two                         |  0 Hours  |
|   500   |                               Left 4 Dead                                |  0 Hours  |
|  12200  |                        Bully: Scholarship Edition                        |  1 Hours  |
|  13500  |                     Prince of Persia: Warrior Within                     |  1 Hours  |
|  17410  |                              Mirror's Edge                               |  1 Hours  |
|  15190  |                    Brothers in Arms: Road to Hill 30                     |  0 Hours  |
|  15390  |                     Brothers in Arms: Hell's Highway                     |  0 Hours  |
|  19800  |                    Brothers in Arms: Earned in Blood                     |  0 Hours  |
|   550   |                              Left 4 Dead 2                               |  14 Hours |
|   8190  |                               Just Cause 2                               |  0 Hours  |
|  12210  |                Grand Theft Auto IV: The Complete Edition                 |  1 Hours  |
|  47870  |                       Need for Speed: Hot Pursuit                        |  1 Hours  |
|  50300  |                            Spec Ops: The Line                            |  1 Hours  |
|  55100  |                                Homefront                                 |  0 Hours  |
|  71230  |                                Crazy Taxi                                |  1 Hours  |
|   620   |                                 Portal 2                                 |  15 Hours |
|  105600 |                                 Terraria                                 |  1 Hours  |
|  55150  |                      Warhammer 40,000: Space Marine                      |  0 Hours  |
|  12100  |                           Grand Theft Auto III                           |  7 Hours  |
|  12110  |                       Grand Theft Auto: Vice City                        |  5 Hours  |
|  12120  |                      Grand Theft Auto: San Andreas                       |  9 Hours  |
|  12230  |                           Grand Theft Auto III                           |  0 Hours  |
|  12240  |                       Grand Theft Auto: Vice City                        |  0 Hours  |
|  12250  |                      Grand Theft Auto: San Andreas                       |  0 Hours  |
|  202200 |               Galactic Civilizations II: Ultimate Edition                |  0 Hours  |
|  67370  |                             The Darkness II                              |  0 Hours  |
|  105450 |                        Age of Empires® III (2007)                        |  16 Hours |
|  35000  |                               Mini Ninjas                                |  0 Hours  |
|  201700 |                              DiRT Showdown                               |  0 Hours  |
|  207610 |                             The Walking Dead                             |  1 Hours  |
|  49520  |                              Borderlands 2                               |  2 Hours  |
|  202970 |                        Call of Duty: Black Ops II                        |  0 Hours  |
|  202990 |                 Call of Duty: Black Ops II - Multiplayer                 |  11 Hours |
|  212910 |                   Call of Duty: Black Ops II - Zombies                   |  36 Hours |
|  205100 |                                Dishonored                                |  1 Hours  |
|  219950 |                          NiGHTS into Dreams...                           |  0 Hours  |
|  214510 |                       LEGO® The Lord of the Rings™                       |  0 Hours  |
|  227300 |                          Euro Truck Simulator 2                          |  3 Hours  |
|  99900  |                              Spiral Knights                              |  0 Hours  |
|  203290 |                     America's Army: Proving Grounds                      |  0 Hours  |
|  208090 |                                 Loadout                                  |  1 Hours  |
|  218230 |                               PlanetSide 2                               |  2 Hours  |
| 1083500 |                           PlanetSide 2 - Test                            |  0 Hours  |
|  230410 |                                 Warframe                                 |  1 Hours  |
|  236390 |                               War Thunder                                |  4 Hours  |
|  272350 |                  Tom Clancy's Ghost Recon Phantoms - EU                  |  40 Hours |
|  209870 |                         Blacklight: Retribution                          |  7 Hours  |
|  253710 |                            theHunter Classic                             |  0 Hours  |
|  203160 |                               Tomb Raider                                |  1 Hours  |
|  232010 |                           Euro Truck Simulator                           |  0 Hours  |
|  44350  |                                  GRID 2                                  |  0 Hours  |
|  22300  |                                Fallout 3                                 |  0 Hours  |
|  242760 |                                The Forest                                |  3 Hours  |
|  218620 |                                 PAYDAY 2                                 |  10 Hours |
|  252330 |                           Slender: The Arrival                           |  0 Hours  |
|  252490 |                                   Rust                                   | 120 Hours |
|  700580 |                          Rust - Staging Branch                           |  0 Hours  |
|  252950 |                              Rocket League                               | 527 Hours |
|  261430 |                            AION Free-to-Play                             |  3 Hours  |
|  265930 |                              Goat Simulator                              |  3 Hours  |
|  268870 |                             Satellite Reign                              |  0 Hours  |
|  269670 |                    BADLAND: Game of the Year Edition                     |  0 Hours  |
|  271590 |                            Grand Theft Auto V                            | 392 Hours |
|  278360 |                          A Story About My Uncle                          |  0 Hours  |
|  285160 |                            LEGO® The Hobbit™                             |  0 Hours  |
|  290930 |                           Half-Life 2: Update                            |  0 Hours  |
|  292910 |                      Deponia: The Complete Journey                       |  0 Hours  |
|  34830  |                          Sniper: Ghost Warrior                           |  0 Hours  |
|  34870  |                          Sniper Ghost Warrior 2                          |  0 Hours  |
|  271500 |                          Sniper Art of Victory                           |  0 Hours  |
|  307070 |                          Memories of a Vagabond                          |  0 Hours  |
|  310560 |                                DiRT Rally                                |  8 Hours  |
|  291480 |                                 Warface                                  |  42 Hours |
|  227940 |                            Heroes & Generals                             |  2 Hours  |
|  318600 |                          The Flame in the Flood                          |  0 Hours  |
|  205790 |                               Dota 2 Test                                |  0 Hours  |
|  241930 |                     Middle-earth™: Shadow of Mordor™                     |  1 Hours  |
|  307690 |                    Sleeping Dogs: Definitive Edition                     |  4 Hours  |
|  238320 |                                 Outlast                                  |  1 Hours  |
|  261640 |                       Borderlands: The Pre-Sequel                        |  0 Hours  |
|   730   |                     Counter-Strike: Global Offensive                     | 548 Hours |
|  333930 |                                Dirty Bomb                                |  4 Hours  |
|  319630 |                             Life is Strange™                             |  4 Hours  |
|  339610 |                      FreeStyle 2: Street Basketball                      |  1 Hours  |
|  349700 |                                Aftermath                                 |  0 Hours  |
|  287290 |                       Resident Evil Revelations 2                        |  0 Hours  |
|  353550 |                             House of Caravan                             |  0 Hours  |
|  311560 |                          Assassin's Creed Rogue                          |  1 Hours  |
|  365670 |                                 Blender                                  |  0 Hours  |
|  298180 |                            The Desolate Hope                             |  0 Hours  |
|  381210 |                             Dead by Daylight                             |  20 Hours |
|  291550 |                                Brawlhalla                                |  0 Hours  |
|  395170 |                        DISTRAINT: Deluxe Edition                         |  0 Hours  |
|  234140 |                                 Mad Max                                  |  1 Hours  |
|  365450 |                                 Hacknet                                  |  3 Hours  |
|  225540 |                               Just Cause 3                               |  4 Hours  |
|  414700 |                                Outlast 2                                 |  2 Hours  |
|  431960 |                             Wallpaper Engine                             |  17 Hours |
|  440430 |        Life Is Strange™ - Directors' Commentary - 1.Two directors        |  0 Hours  |
|  440431 | Life Is Strange™ - Directors' Commentary - 2. Let's play Life is Strange |  0 Hours  |
|  440432 |         Life Is Strange™ - Directors' Commentary - 3. Intentions         |  0 Hours  |
|  440433 |     Life Is Strange™ - Directors' Commentary - 4. A matter of choice     |  0 Hours  |
|  440434 |       Life Is Strange™ - Directors' Commentary - 5. A lively world       |  0 Hours  |
|  440435 |    Life Is Strange™ - Directors' Commentary - 6. Capturing the moment    |  0 Hours  |
|  440436 |       Life Is Strange™ - Directors' Commentary - 7. Social issues        |  0 Hours  |
|  440437 |    Life Is Strange™ - Directors' Commentary - 8. Getting things right    |  0 Hours  |
|  440438 |   Life Is Strange™ - Directors' Commentary - 9. Voices of Arcadia Bay    |  0 Hours  |
|  433850 |                             Z1 Battle Royale                             |  50 Hours |
|  439700 |                            H1Z1: Test Server                             |  0 Hours  |
|  244930 |                                   SNOW                                   |  0 Hours  |
|  440730 |                 Survival Zombies The Inverted Evolution                  |  1 Hours  |
|  444090 |                                 Paladins                                 |  21 Hours |
|  596350 |                          Paladins - Public Test                          |  0 Hours  |
|  365590 |                        Tom Clancy's The Division                         |  7 Hours  |
|  524440 |                      Tom Clancy's The Division PTS                       |  0 Hours  |
|  375600 |                                Air Brawl                                 |  1 Hours  |
|  379720 |                                   DOOM                                   |  4 Hours  |
|  302670 |                               Call to Arms                               |  0 Hours  |
|  505040 |                                 FORTIFY                                  |  1 Hours  |
|  513650 |                               Zula Europe                                |  0 Hours  |
|  360430 |                      Mafia III: Definitive Edition                       |  4 Hours  |
|  521890 |                              Hello Neighbor                              |  0 Hours  |
|   7670  |                                 BioShock                                 |  0 Hours  |
|   8850  |                                BioShock 2                                |  0 Hours  |
|   8870  |                            BioShock Infinite                             |  1 Hours  |
|  409710 |                           BioShock Remastered                            |  0 Hours  |
|  409720 |                          BioShock 2 Remastered                           |  0 Hours  |
|  489520 |                              Minion Masters                              |  0 Hours  |
|  552990 |                            World of Warships                             |  0 Hours  |
|  555570 |                          Infestation: The New Z                          |  1 Hours  |
|   8500  |                                EVE Online                                |  1 Hours  |
|  436520 |                              Line of Sight                               |  0 Hours  |
|  578080 |                      PLAYERUNKNOWN'S BATTLEGROUNDS                       | 169 Hours |
|  582500 |                               We Were Here                               |  0 Hours  |
|  582660 |                           Black Desert Online                            |  46 Hours |
|  582890 |                         Estranged: The Departure                         |  0 Hours  |
|  587650 |                          Half-Life 2: DownFall                           |  0 Hours  |
|  601510 |                           Yu-Gi-Oh! Duel Links                           |  1 Hours  |
|  559460 |                              Cloud Pirates                               |  2 Hours  |
|  646170 |              Half-Life - The Freeman Chronicles: Episode 1               |  0 Hours  |
|  646171 |           Half-Life - The Freeman Chronicles: Episode 2 Part 1           |  0 Hours  |
|  678350 |                 Half-Life - The Freeman Chronicles: BTS                  |  0 Hours  |
|  386180 |                                 Crossout                                 |  21 Hours |
|  424840 |                            Little Nightmares                             |  1 Hours  |
|  665360 |                               Comedy Night                               |  2 Hours  |
|  674940 |                          Stick Fight: The Game                           |  1 Hours  |
|  715980 |                                Eared Hero                                |  0 Hours  |
|  15700  |                         Oddworld: Abe's Oddysee                          |  0 Hours  |
|  466240 |                                  Deceit                                  |  1 Hours  |
|  427460 |                          Battlerite Public Test                          |  0 Hours  |
|  504370 |                                Battlerite                                |  0 Hours  |
|  755790 |                             Ring of Elysium                              |  0 Hours  |
|  772080 |                               Mind Portal                                |  0 Hours  |
|  209670 |                              Cortex Command                              |  0 Hours  |
|  809960 |                             Radical Heights                              |  0 Hours  |
|  236870 |                                 HITMAN™                                  |  1 Hours  |
|  57300  |                        Amnesia: The Dark Descent                         |  0 Hours  |
|  239200 |                       Amnesia: A Machine for Pigs                        |  0 Hours  |
|  823130 |                      Totally Accurate Battlegrounds                      |  1 Hours  |
|  203770 |                            Crusader Kings II                             |  0 Hours  |
|  845070 |                 The Awesome Adventures of Captain Spirit                 |  1 Hours  |
|  232050 |                    Eador. Masters of the Broken World                    |  0 Hours  |
|  286570 |                                 F1 2015                                  |  7 Hours  |
|  864300 |                                  qop 3                                   |  1 Hours  |
|  490220 |                                 Prismata                                 |  0 Hours  |
|  13250  |                               Unreal Gold                                |  0 Hours  |
|  209080 |                          Guns of Icarus Online                           |  0 Hours  |
|  608800 |                         Guns of Icarus Alliance                          |  0 Hours  |
|  611500 |                             Quake Champions                              |  0 Hours  |
|  882150 |                            Drone Strike Force                            |  0 Hours  |
|  884660 |                                  CRSED                                   |  4 Hours  |
|  391720 |                              Layers of Fear                              |  6 Hours  |
|  63500  |                          Swords and Soldiers HD                          |  0 Hours  |
|  892970 |                                 Valheim                                  |  3 Hours  |
|  737800 |                                 F1 2018                                  |  0 Hours  |
|  769920 |             Odysseus Kosmos and his Robot Quest - Episode 1              |  0 Hours  |
|  222880 |                                Insurgency                                |  9 Hours  |
|  696370 |                     BROKE PROTOCOL: Online City RPG                      |  0 Hours  |
|  304390 |                                For Honor                                 |  1 Hours  |
|  654310 |                         For Honor - Public Test                          |  0 Hours  |
|  945360 |                                 Among Us                                 |  46 Hours |
|  437220 |                               The Culling                                |  0 Hours  |
|  265690 |                                NaissanceE                                |  0 Hours  |
|  967050 |                                  Pacify                                  |  1 Hours  |
|  43110  |                                Metro 2033                                |  0 Hours  |
|  231430 |                           Company of Heroes 2                            |  0 Hours  |
|  450390 |                                 The Lab                                  |  0 Hours  |
|  728540 |                      Islands of Nyne: Battle Royale                      |  0 Hours  |
| 1021950 |                         When the Darkness comes                          |  1 Hours  |
|  343710 |                                  KHOLAT                                  |  0 Hours  |
| 1029890 |                             Layers of Fear 2                             |  0 Hours  |
|  812140 |                         Assassin's Creed Odyssey                         |  36 Hours |
|  911400 |                     Assassin's Creed III Remastered                      |  0 Hours  |
|  275390 |               Guacamelee! Super Turbo Championship Edition               |  0 Hours  |
|  780800 |                                 Ball laB                                 |  0 Hours  |
| 1085660 |                                Destiny 2                                 |  0 Hours  |
|  431930 |                                 Kabounce                                 |  0 Hours  |
|  226840 |                            Age of Wonders III                            |  0 Hours  |
| 1147960 |                                  Okaeri                                  |  0 Hours  |
|  522040 |                   Princess Remedy In A Heap of Trouble                   |  0 Hours  |
| 1172470 |                               Apex Legends                               |  0 Hours  |
|  490860 |                                DashBored                                 |  0 Hours  |
|  220820 |                             Zombie Driver HD                             |  0 Hours  |
|  418270 |                               Draw Slasher                               |  0 Hours  |
|  232770 |                                  POSTAL                                  |  0 Hours  |
|  567730 |                             Merry Snowballs                              |  0 Hours  |
| 1238840 |                             Battlefield 1 ™                              |  2 Hours  |
| 1238860 |                             Battlefield 4™                               |  0 Hours  |
|  406970 |                      The Uncertain: Last Quiet Day                       |  0 Hours  |
|  555000 |                               GOAT OF DUTY                               |  0 Hours  |
|  797410 |                              Headsnatchers                               |  0 Hours  |
|  760620 |                                 Deiland                                  |  0 Hours  |
|  442070 |                                Drawful 2                                 |  0 Hours  |
|  289690 |                   Lara Croft and the Temple of Osiris                    |  0 Hours  |
|  588210 |                                 HELLION                                  |  0 Hours  |
|  814200 |                           Simple Story - Alex                            |  0 Hours  |
|  628950 |                              Nephise Begins                              |  0 Hours  |
|  702150 |                             Project Mercury                              |  0 Hours  |
|  335190 |                            200% Mixed Juice!                             |  0 Hours  |
|  390710 |                         Acceleration of SUGURI 2                         |  0 Hours  |
|  282800 |                            100% Orange Juice                             |  0 Hours  |
|  420740 |                                 The Deed                                 |  0 Hours  |
|  618140 |                                  Barro                                   |  0 Hours  |
| 1281930 |                                tModLoader                                |  0 Hours  |
|  566190 |                                The Search                                |  0 Hours  |
|  379320 |                          Clandestinity of Elsie                          |  0 Hours  |
|  350300 |                               Gang of Four                               |  0 Hours  |
|  600430 |                      Ticket to Ride: First Journey                       |  0 Hours  |
|  699240 |                             Keyboard Killers                             |  0 Hours  |
|  348510 |                        Autobahn Police Simulator                         |  0 Hours  |
|  640890 |                            Will Glow the Wisp                            |  0 Hours  |
|  442120 |                               Pinball FX3                                |  0 Hours  |
|  680360 |                             Regions Of Ruin                              |  0 Hours  |
|  835950 |                                Transpose                                 |  0 Hours  |
| 1078000 |                                Gamecraft                                 |  0 Hours  |
|  727020 |                            Arcade Moonlander                             |  0 Hours  |
|  368180 |                                 Polyball                                 |  0 Hours  |
|  308600 |                                Geneshift                                 |  0 Hours  |
|  441380 |                     PAC-MAN™ CHAMPIONSHIP EDITION 2                      |  0 Hours  |
|  34330  |                           Total War: SHOGUN 2                            |  0 Hours  |
| 1076280 |                             Showdown Bandit                              |  0 Hours  |
|  435790 |                            10 Second Ninja X                             |  0 Hours  |
|  371140 |                             Aegis Defenders                              |  0 Hours  |
|  640590 |                   The LEGO® NINJAGO® Movie Video Game                    |  0 Hours  |
|  579110 |                               Interkosmos                                |  0 Hours  |
| 1313860 |                           EA SPORTS™ FIFA 21                             |  18 Hours |
| 1048540 |                        Kao the Kangaroo: Round 2                         |  0 Hours  |
| 1343400 |                                RuneScape                                 |  0 Hours  |
|  242700 |                Injustice: Gods Among Us Ultimate Edition                 |  0 Hours  |
| 1368430 |                           Streets Of Kamurocho                           |  0 Hours  |
| 1368440 |                             Armor Of Heroes                              |  0 Hours  |
| 1368450 |                              ENDLESS™ Zone                               |  0 Hours  |
| 1368460 |                    Golden Axed: A Cancelled Prototype                    |  0 Hours  |
|  266310 |                                 GameGuru                                 |  0 Hours  |
|  209630 |                          Magrunner: Dark Pulse                           |  0 Hours  |
|  919220 |                             Destiny or Fate                              |  0 Hours  |
|  532210 |                            Life is Strange 2                             |  0 Hours  |
|  465760 |                               Scrap Garden                               |  0 Hours  |
|  358270 |                          Death Rally (Classic)                           |  0 Hours  |
|  325180 |                            AppGameKit Classic                            |  0 Hours  |
| 1238810 |                              Battlefield™ V                              |  18 Hours |
|  34270  |                    SEGA Mega Drive & Genesis Classics                    |  0 Hours  |
|  723890 |                             Don't Make Love                              |  0 Hours  |
|  368230 |                             Kingdom: Classic                             |  0 Hours  |
|  729660 |                    Blackout Z: Slaughterhouse Edition                    |  0 Hours  |
| 1515950 |                          Capcom Arcade Stadium                           |  0 Hours  |
|  616560 |                      Ultimate Epic Battle Simulator                      |  0 Hours  |
|  619700 |                                Steel Rats                                |  0 Hours  |
|  351510 |                                 Quiplash                                 |  0 Hours  |
|  435120 |                             Rusty Lake Hotel                             |  0 Hours  |
|  94300  |                            The Dream Machine                             |  0 Hours  |
+---------+--------------------------------------------------------------------------+-----------+
Games of user: rage
Games count: 292